# We can comment out keys we don't want to expose in build

IOS_BUNDLE_ID=
IOS_CODEPUSH_DEPLOYMENT_KEY=
IOS_CODEPUSH_DEPLOYMENT_KEY_STAGING=
IOS_CODEPUSH_APPID=

ANDROID_BUNDLE_ID=
ANDROID_CODEPUSH_DEPLOYMENT_KEY=
ANDROID_CODEPUSH_DEPLOYMENT_KEY_STAGING=
ANDROID_CODEPUSH_APPID=

SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# CODEPUSH_ACCESS_KEY=
# APPCENTER_API_KEY=
# SENTRY_AUTH_TOKEN=

# MATCH_PASSWORD=
# FASTLANE_PASSWORD=
